S } SLEE< BILL

Sorina TEST 123 Bill to:
4 Long Baharam, 34-38, B Building Ab Company
Madurai, Tamil Nadu (TN - 33), India <> Hope Street no. 26, Building B
"¥} 998756334 Mumbai, Maharashtra (MH - 27),
@ sorina@sleekbill.in India
® sleekbill.in @9 9873421098
1 GSTIN: 123456711111111 2 Maron Smith

| Place of Supply: MH (27)
GSTIN: O9AAMFCO376K1Z4

Original for Recipient

INVOICE X33

Date February 21, 2018

Due Date March 03, 2018

P.O. Number 02

Waybill No: 234
LR No: B256
Delivery Note: 05

Vehicle No: B 230 BLR

P.O. Date January 24, 2018

Shipping method: truck

NO PRODUCT / SERVICE NAME Hsnysac PREPARA UNIT PRICE GST CESS © AMOUNT
1 solvent 345 23.00 200.00 524.40 218.50 4,894.40
white cleaner industrial subsctance ISD “Discount 5% 12.00% 5%
00456
2 detergent 1296 3.00 2,000.00 1,080.00 0.00 7,080.00
only carpets 100% KER23 18.00% 0%
3 poly cloth 3455 100.00 150.00 1,620.00 0.00 15,120.00
2 tayer, dust, anti static, blue ~Discount 10% 12.00% 0%
Shipping & Packaging 100.00 12.00 112.00
@12.00%
@12% 17870.00 2144.40 20014.40
@18% 6000.00 1080.00 7080.00
TOTAL 23970.00 3224.40 218.50 27094.40
Total: * Twenty Seven Thousand Four Hundred Twenty Five Only TOTAL BEFORE TAX 25,700.00
. DISCOUNT (-) 1,730.00
Fay Now with rayral ‘
ROUNDED OFF 0.10
TOTAL AMOUNT € 27,425
AMOUNT DUE € 27,425

NOTE:

Please note that all products are fragile and need to be transported with caution.

If invoice has not been paid in 5 days after due date, a tax of 10% of total value is applied to each day of delay.
